{
  "name": "경매 입찰·대출 자금 계산기",
  "short_name": "경매계산기",
  "description": "경매 입찰·대출 자금 계산기 v1.22.3 - 엑셀형 저장목록, 선택형 원문/공공자료 조회, 필터 초기화, 상태·지역폴더 필터내 관리, 피드백 달력 드래그 일정짜기, 공공자료 오류 상세, 모바일 정돈, 미입찰기록 상태와 예정입찰가/낙찰가 비교",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./index.html"
}