{
  "name": "경매 입찰·대출 자금 계산기",
  "short_name": "경매계산기",
  "description": "경매 입찰·대출 자금 계산기 v1.20.8 - 엑셀형 표목록/열필터/검색·날짜검색/상태·별·지역폴더 즉시저장, 실거래 자동조회+거래별 조사메모, 호가·부동산조사 건별 저장, 15항목 피드백 요청문 자동완성, 피드백 답변 기록, 입찰결과를 피드백 달력에 누적 보존, 모바일 상세·실제입찰 개선",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./index.html"
}